[Luck]
Numbers = 3, 4, 5, 9
Days = Wednesday, Friday

[Age]
28, 32, 36, 40 = Job, Marriage, Vehicals
43, 47, 50 = Job, Bussiness, House

[Nakshatra - Worst]
Ashlesha Nakshatram
Jyeshta Nakshatram
Revati Nakshatram

[Gods]
Subramanya Swamy
Hanuman

[Mantras]
● Hanuman
asadhya sadhaka swamin
asadhyam tawa kim vada
raama doota krupaa sindho
mat karyam sadhaya prabho

asadhya sadhaka swamin
asadhyam tawa kim vada
raama doota dhayaa sindho
mat karyam sadhaya prabho

● Navagraha Stotram
* నవగ్రహ ధ్యాన శ్లోకం
ఆదిత్యాయ చ సోమాయ మంగళాయ బుధాయ చ ।
గురు శుక్ర శనిభ్యశ్చ రాహవే కేతవే నమః ॥
* రవి
జపాకుసుమ సంకాశం కాశ్యపేయం మహాద్యుతిమ్ ।
తమోఽరిం సర్వ పాపఘ్నం ప్రణతోస్మి దివాకరమ్ ॥
* చంద్ర
దధిశంఖ తుషారాభం క్షీరోదార్ణవ సంభవం ।
నమామి శశినం సోమం శంభో-ర్మకుట భూషణమ్ ॥
* గురు
దేవానాం చ ఋషీణాం చ గురుం కాంచనసన్నిభమ్ ।
బుద్ధిమంతం త్రిలోకేశం తం నమామి బృహస్పతిమ్ ॥
* శని
నీలాంజన సమాభాసం రవిపుత్రం యమాగ్రజమ్ ।
ఛాయా మార్తాండ సంభూతం తం నమామి శనైశ్చరమ్ ॥
