Praveen = 100000
Operation = 200000
Bangels 3 = 150000 + 11000
BlackChain 1 = 65000 + 6000
House = 1000000

Nokia Lumia Phone = 10000
Networking Course = 20000
PG 2015 = 30000 + 5000
PG 2017 = 40000 + 5000
Earnest = 5000
Rnew = 5000
PG 2018 = 50000 + 5000
DevOps Course = 20000
PG 2019 = 50000 + 5000
Laptop = 35000
PG 2020 = 60000 + 5000
CourseCube = 5000
PG 2021 = 5000 + 2000
Others = 10000 + 5000 + 100400

CloudDevOps = 20000
Networking = 20000
Python = 10000 
Invensis = 13000
Others = 8000
Earnest = 5000
Rnew = 5000
CourseCube = 5000
Passport = 2300

Bag 1 + 1
Socks 8 
Shoes 3 + 2
Oil Bottles 7
Liquid Bottles 7
Powder Boxes 5B + 3S 
Travel Bags 2
Clothes Bag 1
Money

Teeths - Pain
Legs Foot - Cracks
Skin - White
Hairs - Regrowth, White to Black, Gundu
Mobiles (2) + TemperGlasses (2) + Back Covers (2) + PowerBank + EarPhones-Bluetooth
Laptop (8GBram) + Laptop (15.6inch;i7;8GBram;1TB) + ScreenCover + BagPouch (2)

Travel Duffel Bag (1) - 2000RS
Chappel (3) - 700RS
Pants (12) - 6000RS
Tshirts (10) - 700RS
Caps (2) - 300RS
Black Shoes = Peeling
Shirts = 50
Tshirts 31
Night Pants 4
Vest 4
Belt 2
Hair Oil Applicator Bottles 3
Vicco Turmeric & Vicco Turmeric WSO
Hair Cutting - 300RS
Passport (PhoneNo+EmailID)
Phone (Oppo Realme) = 5000RS
PenDrive (128GB) = 900RS

Hairs = 65
Money = 920 + 300 + 200 + 45
Travel Bag 1 = Stich
Travel Bag 2 - Lock (50RS)
Accessories (4Bottles, Vests, FileCover, Phone)
Aadhar(PhoneNo+EmailID) - 200RS
Bank(PhoneNo)
PenDrive + SCM = BackUP
Movies Downloading
T-Shirts, Mouse Pad - Wash
Cover
SBI 2 ATM Cards = Amount
Jahnavi = 7000RS
Google (aruntheja9devops) = /09/2023 & Microsoft ()
Alovera
