Praveen = 100000
Operation = 200000
Bangels 3 = 150000 + 11000
BlackChain 1 = 65000 + 6000
Ring 1 = 40000
House = 1000000

Nokia Lumia Phone = 10000
Networking Course = 20000
PG 2015 = 30000 + 5000
PG 2017 = 40000 + 5000
Earnest = 5000
Rnew = 5000
PG 2018 = 50000 + 5000
DevOps Course = 20000
PG 2019 = 50000 + 5000
Laptop = 35000
PG 2020 = 60000 + 5000
CourseCube = 5000
PG 2021 = 5000 + 2000
Others = 10000 + 5000
Daddy = 400
Others = 50000

CloudDevOps = 20000
Networking = 20000
Python = 10000 
Invensis = 13000
Others = 8000
Earnest = 5000
Rnew = 5000
CourseCube = 5000
Passport = 2300

English (Speaking, Listening, Reading, Writing)
Linux
Python
Amazon Web Services (AWS) + Microsoft Azure + Google Cloud Platform (GCP)
DevOps

Bag 1 + 1
Socks 8 
Shoes 3 + 2
Bedsheets 1
Oil Bottles 7
Liquid Bottles 5
Powder Boxes 5B + 2S 
Travel Bags 2
Clothes Bag 1

Teeths - Pain
Legs Foot - Cracks
Skin - White
Hairs - Regrowth, White to Black, Gundu

Mobiles (2) + TemperGlasses (2) + Back Covers (2) + PowerBank + EarPhones-Bluetooth
Laptop (8GBram) + Laptop (15.6inch;i7;8GBram;1TB) + ScreenCover + BagPouch (2)
PenDrive with OTG = 128GB (1) + 16GB + 8GB

Travel Duffel Bag (1) = 1500
Black Shoes = Peeling
Chappel ()
Night Pants 4
Pants (12) = 4500RS
Shirts = 30
Tshirts 30 + (7) = 700RS
Vests 4
Underwears 12
Caps (2) = 300RS
Vicco Turmeric & Vicco Turmeric WSO
Powders
Passport(PhoneNo+EmailID)
Aadhar(PhoneNo+EmailID) - 200RS
Bank(PhoneNo)

Hairs = 58
Money = 305 + 900 + 50
Box
Movies & Porn = Downloading
T-Shirts, Mouse Pad - Wash
Powder = Mix
PenDrive + SCM = BackUP
Vasantha Coffe Powder, Dry Grapes, Gee
Porn = list
