English (Speaking, Listening, Reading, Writing)
Linux
Python
Amazon Web Services (AWS) + Microsoft Azure + Google Cloud Platform (GCP)
DevOps

Bag
Socks 8 + Shoes 5
Travel Bag
Shoes 2
Oil Bottles 4
Powder Boxes 6B + 4S 

Legs Foot - Cracks
Teeths - White
Skin - White
Hairs - Regrowth, White to Black, Gundu

Tshirts 
Shirts
Pants
Belt
Caps 2 (Black, NavyBlue)
Night Pants 4
Black Shoes - Peeling
Travel Duffel Bag 2

Mobiles (2) + Temper Glasses (2) + Back Covers (2)
Power Bank
Ear Phones - Bluetooth
Laptop (8GBram)
Laptop (15.6 inch;i7;8GBram) + ScreenCover + BagPouch (2)
3TB External Hard Disk Drive + Cover/Pouch for External Hard Disk Drive
Car - Drive Learning + Purchase + Driving License
Passport - Phone No + Email ID

Praveen - 100000 RS
Operation - 200000 RS
Bangels 3 = 1.5L
Bangel 1 = 32T
BlackChain 1 = 65T 
Ring 1 = 15T
Intreset = 6L

CloudDevOps = 20000
Networking = 20000
Python = 10000 
Invensis = 12000
Others = 8200
Earnest = 5000
Rnew = 5000
CourseCube = 5000
Passport = 2800
Traffic = 500
Jio = 30

Hairs = 6P+25
Carrots
PowderBox = Sun
Snapdeal(devopsdevsecops@gmail.com)
Flipkart(posew71982@bongcs.com,motova8430@canyona.com) = Phone No
Venkana, Venkatesh, Mani
Laptop (Data) = PenDrive Backup

Nokia Lumia Phone = 10000
Networking Course = 20000
PG 2015 = 30000 + 5000
PG 2017 = 40000 + 5000
Earnest = 5000
Rnew = 5000
PG 2018 = 50000 + 5000
DevOps Course = 20000
PG 2019 = 50000 + 5000
Laptop = 35000
PG 2020 = 60000 + 5000
CourseCube = 5000
PG 2021 = 5000 + 2000
Vivo Phone = 8500
