Praveen = 100000
Operation = 200000
Bangels 3 = 150000 + 11000
BlackChain 1 = 65000 + 6000
House = 1000000
Sister = Marriage

Nokia Lumia Phone = 10000
Networking Course = 20000
PG 2015 = 30000 + 5000
PG 2017 = 40000 + 5000
Earnest = 5000
Rnew = 5000
PG 2018 = 50000 + 5000
DevOps Course = 20000
PG 2019 = 50000 + 5000
Laptop = 35000
PG 2020 = 60000 + 5000
CourseCube = 5000
PG 2021 = 5000 + 2000
Others = 10000 + 100700

CloudDevOps = 20000
Networking = 20000
Python = 10000 
Invensis = 13000
Others = 9400
Earnest = 5000
Rnew = 5000
CourseCube = 5000
Passport = 2300

Bag 1 + 1
Socks 8 
Shoes 3 + 2
Oil Bottles 7
Liquid Bottles 1
Powder Boxes 5B + 2S 
Travel Bags 2
Clothes Bag 1

Teeths = Pain 
Legs Foot = Cracks
Skin = White
Hairs = Regrowth, White to Black, Gundu
Mobiles (2) + TemperGlasses (2) + Back Covers (2) + PowerBank + EarPhones-Bluetooth + SDcard128GB=1000RS
Laptop (8GBram) + Laptop (15.6inch;i7;8GBram;1TB) + ScreenCover + BagPouch (2) + Mouse & Keyboard + ExternalHardDisk (2TB) + ExtensionBox3Pins=1000RS
Travel Duffel Bag (1) = 3000RS
Pants (12) = 6000RS
Shirts (60)
Tshirts (48) = 1470RS
Night Pants (8) = 2000RS
Black Shoes Peeling
Chappels = 1350RS
Caps = 500RS
Hair Cutting = 1400RS
Shampoo = 298RS
ViccoTurmeric & ViccoTurmericWSO
GramFlour = 500RS
Passport (PhoneNo+EmailID)

Hairs = 121
BackUp - Movies-HardDisk + Videos-HardDisk,PenDrives + Data-SCM
Money = HairCuting(200) + Tshirts(30)
Laptop Battery Calibrate
Aadhar (PhoneNo EmailID) - 200RS
Bank (PhoneNo) & SBI ATM card - Activate
Pant - Stich
Inner Tshirts - 3
Data - 5.9
Money - Coins to Notes
Shikakai
Bottle 1
Alovera
Oil
Carrots
Razor Blades 24 - 200RS
Mirror 2 - 100RS
SoapBox - 50RS
PenDrives & HardDisk
PapersCover & Pens
Vests = 2
Tshirts = 3
Bottles = 2
Scrub = 1
Soap = 1
Shampoos = 12
Mouse Pads = 2
GHouse LaptopBag = 3 Blue ToothBrushes
Google(aruntheja9devops=Aruntheja@9) & Instagram=Name{toxic.english-toxicenglish}=29/12/2023
Mummy=47700RS + Bramhins=2000RS
SravanElectrical = Windows
