Praveen = 100000
Operation = 200000
Bangels 3 = 150000 + 11000
BlackChain 1 = 65000 + 6000
House = 1000000

Nokia Lumia Phone = 10000
Networking Course = 20000
PG 2015 = 30000 + 5000
PG 2017 = 40000 + 5000
Earnest = 5000
Rnew = 5000
PG 2018 = 50000 + 5000
DevOps Course = 20000
PG 2019 = 50000 + 5000
Laptop = 35000
PG 2020 = 60000 + 5000
CourseCube = 5000
PG 2021 = 5000 + 2000
Others = 10000 + 100700

CloudDevOps = 20000
Networking = 20000
Python = 10000 
Invensis = 13000
Others = 9400
Earnest = 5000
Rnew = 5000
CourseCube = 5000
Passport = 2300

Bag 1 + 1
Socks 8 
Shoes 3 + 2
Oil Bottles 7
Liquid Bottles 1
Powder Boxes 5B + 2S 
Travel Bags 2
Clothes Bag 1

Teeths = Pain 
Legs Foot = Cracks
Skin = White
Hairs = Regrowth, White to Black, Gundu
Mobiles (2) + TemperGlasses (2) + Back Covers (2) + PowerBank + EarPhones-Bluetooth + SDcard128GB=1000RS
Laptop (8GBram) + Laptop (15.6inch;i7;8GBram;1TB) + ScreenCover + BagPouch (2) + Mouse & Keyboard + ExternalHardDisk (2TB) + ExtensionBox3Pins=1000RS
Travel Duffel Bag (1) = 3000RS
Pants (12) = 6000RS
Shirts (60)
Tshirts (45) = 2277RS
Night Pants (8) = 2000RS
Black Shoes Peeling
Chappels = 1350RS
Caps = 500RS
Hair Cutting = 1700RS
Shampoos = 300RS
Gram Flour = 500RS
ViccoTurmeric & ViccoTurmericWSO
Passport (PhoneNo+EmailID)

Hairs = 125(2023) + 9(06/01/2024)
BackUp = Amazon Web Services (AWS),Courses,DevOps-HardDisk,PenDrives + Data-SCM
Laptop Battery Calibrate
Money = Tshirts(223) + VestsFullSleeves5() + Pants10()
Aadhar (PhoneNo EmailID) - 200RS
Bank (PhoneNo) & SBI ATM card - Activate
Documents Xeroxs (Aadhar, Pan, Election, Passport, SSC, Intermediate)
Data - 7.2
Shikakai
Bottles 2
Alovera
Beetroots, Carrots, CurryLeaves, Corianders
PenDrives & HardDisk
PapersCover & Pens
Bottles = 2
Brush = 1
Razor Blades = 20
Soaps = 1
Shampoos = 3
Tshirts = 4
Google(aruntheja9devops=Aruntheja@9)
Mummy=40000RS + Jahnavi=8000RS
