Praveen = 100000
Operation = 200000
Bangels 3 = 150000 + 11000
BlackChain 1 = 65000 + 6000
House = 1000000

Nokia Lumia Phone = 10000
Networking Course = 20000
PG 2015 = 30000 + 5000
PG 2017 = 40000 + 5000
Earnest = 5000
Rnew = 5000
PG 2018 = 50000 + 5000
DevOps Course = 20000
PG 2019 = 50000 + 5000
Laptop = 35000
PG 2020 = 60000 + 5000
CourseCube = 5000
PG 2021 = 5000 + 2000
Others = 10000 + 100700

CloudDevOps = 20000
Networking = 20000
Python = 10000 
Invensis = 13000
Others = 9400
Earnest = 5000
Rnew = 5000
CourseCube = 5000
Passport = 2300

Bag 1 + 1
Socks 8 
Shoes 3 + 2
Oil Bottles 6
Liquid Bottles 3
Powder Boxes 5B + 2S 
Travel Bags 2
Clothes Bag 1
Money

Teeths = Pain
Legs Foot = Cracks
Skin = White
Hairs = Regrowth, White to Black, Gundu
Mobiles (2) + TemperGlasses (2) + Back Covers (2) + PowerBank + EarPhones-Bluetooth + SDcard128GB=977
Laptop (8GBram) + Laptop (15.6inch;i7;8GBram;1TB) + ScreenCover + BagPouch (2) + Mouse & MousePad* & Keyboard + ExternalHardDisk (2TB) + ExtensionBox3Pins=500
Travel Duffel Bag (1) = 2500RS
Travel Bag 3 Lock = 50RS
Pants (12) = 6000RS
Shirts (60)
Tshirts (30)
Night Pants (6) = 1500RS
Tshirts (15) = 1500RS
Black Shoes = Peeling
Chappel (3) = 1350RS
Caps (2) = 500RS
Hair Cutting = 1200RS
Shampoo = 246RS
ViccoTurmeric* & ViccoTurmericWSO*
GramFlour = 500RS + TurmericPowder = 1000
Passport (PhoneNo+EmailID)

Hairs = 91
Money = 23 + 50 + 200 + 500
BackUp = Movies-HardDisk + Videos-HardDisk,PenDrives + Data-SCM
Aadhar(PhoneNo EmailID)-200RS, Bank(PhoneNo)
Laptop Battery Calibrate
Pant-Stich, InnerTshirts2-200RS
Alovera, Carrots, CurryLeaves, Oil, Curd, Lemon
Data-10.5
RazorBlades24-200RS, Scrub1-20RS, Mirror2-100RS, Soap1, SoapBox
2Shirts, 1Pant, 6Soaps, 2Scrubs, 22Shampoos, 1Brush, 1Jug + Turmeric, Bottle + PenDrives, HardDisk, PapersCover, Pens
Google(aruntheja9devops=Aruntheja@9) & cloud20@end.tw=120days-24/10/2023
Mummy=41000RS + Jahnavi=10000RS + Bramhins=2000RS + Dhanamjaya=5000RS
SravanElectrical = Windows
