Praveen = 100000
Operation = 200000
Bangels 3 = 150000 + 11000
BlackChain 1 = 65000 + 6000
House = 1000000

Nokia Lumia Phone = 10000
Networking Course = 20000
PG 2015 = 30000 + 5000
PG 2017 = 40000 + 5000
Earnest = 5000
Rnew = 5000
PG 2018 = 50000 + 5000
DevOps Course = 20000
PG 2019 = 50000 + 5000
Laptop = 35000
PG 2020 = 60000 + 5000
CourseCube = 5000
PG 2021 = 5000 + 2000
Others = 10000 + 5000 + 100400

CloudDevOps = 20000
Networking = 20000
Python = 10000 
Invensis = 13000
Others = 9400
Earnest = 5000
Rnew = 5000
CourseCube = 5000
Passport = 2300

Bag 1 + 1
Socks 8 
Shoes 3 + 2
Oil Bottles 6
Liquid Bottles 3
Powder Boxes 5B + 2S 
Travel Bags 2
Clothes Bag 1
Money

Teeths - Pain
Legs Foot - Cracks
Skin - White
Hairs - Regrowth, White to Black, Gundu
Mobiles (2) + TemperGlasses (2) + Back Covers (2) + PowerBank + EarPhones-Bluetooth + SDcard128GB
Laptop (8GBram) + Laptop (15.6inch;i7;8GBram;1TB) + ScreenCover + BagPouch (2) + Mouse & MousePad & Keyboard
Travel Duffel Bag (1) - 2500RS
Travel Bag 3 Lock - 50RS
Chappel (3) - 700RS
Pants (12) - 6000RS
Tshirts (10) - 1000RS
Caps (2) - 400RS
Black Shoes = Peeling
Shirts = 50
Tshirts 30
Night Pants 4
Vicco Turmeric & Vicco Turmeric WSO
Hair Cutting - 584RS
Passport (PhoneNo+EmailID)
SIM (Airtel)
Jahnavi = 7000RS
Google(aruntheja9devops=Aruntheja@9) & Microsoft(cloudprovider1@hotmail.com)-20/10/2023
