Praveen = 100000
Operation = 200000
Bangels 3 = 150000 + 11000
BlackChain 1 = 65000 + 6000
House = 1000000

Nokia Lumia Phone = 10000
Networking Course = 20000
PG 2015 = 30000 + 5000
PG 2017 = 40000 + 5000
Earnest = 5000
Rnew = 5000
PG 2018 = 50000 + 5000
DevOps Course = 20000
PG 2019 = 50000 + 5000
Laptop = 35000
PG 2020 = 60000 + 5000
CourseCube = 5000
PG 2021 = 5000 + 2000
Others = 10000 + 100700

CloudDevOps = 20000
Networking = 20000
Python = 10000 
Invensis = 13000
Others = 9400
Earnest = 5000
Rnew = 5000
CourseCube = 5000
Passport = 2300

Bag 1 + 1
Socks 8 
Shoes 3 + 2
Oil Bottles 6
Liquid Bottles 3
Powder Boxes 5B + 2S 
Travel Bags 2
Clothes Bag 1
Money

Teeths = Pain
Legs Foot = Cracks
Skin = White
Hairs = Regrowth, White to Black, Gundu
Mobiles (2) + TemperGlasses (2) + Back Covers (2) + PowerBank + EarPhones-Bluetooth + SDcard128GB
Laptop (8GBram) + Laptop (15.6inch;i7;8GBram;1TB) + ScreenCover + BagPouch (2) + Mouse & MousePad & Keyboard + ExtensionBox3Pins
Travel Duffel Bag (1) = 2500RS
Travel Bag 3 Lock = 50RS
Pants (12) = 6000RS
Shirts = 60
Tshirts = 30
Night Pants (6) = 1500RS
Tshirts (15) = 1000RS
Black Shoes = Peeling
Chappel (3) = 1000RS + 171
Caps (2) = 400RS
Hair Cutting = 1100RS
ViccoTurmeric & ViccoTurmericWSO
GramFlour + TurmericPowder
Passport (PhoneNo+EmailID)

Hairs = 83
Money = 100(Cutting) + 100(Caps) + 100(GramFlour) + 154(Chappels) + 500(Tshirts)
BackUp = Movies-HardDisk + Videos-HardDisk,PenDrives + Data-SCM
Aadhar (PhoneNo EmailID) = 200RS
Bank (PhoneNo)
Laptop Battery Calibrate
Pant = Stich
Inner Tshirts 2 = 200RS
Oil, Alovera, Carrots
Data = 22
1800RS = Brushs, RazorBlades24=200RS, Scrub3=60RS, Mirror2=100RS, Soaps2,15-350RS
3Bottles, 2Clothes, Razor, Turmeric, BoxSmall, BoxBig, PenDrives, HardDisk, PapersCover, Pens
Google(aruntheja9devops=Aruntheja@9) & Microsoft(aruntheja9​@hotmail​.com-9/11/2023) & cloud20@end.tw=120days-24/10/2023
Jahnavi = 10000RS + Bramhins = 2000RS
Jahnavi = 3000+900+500+150
SravanElectrical (Windows)
