Praveen - 100000 RS
Operation - 200000 RS
Teeths
Bangels 3 = 1.5L +
BlackChain 1 = 65T +
Ring 1 = 15T +
Intreset = 6L

Nokia Lumia Phone = 10000
Networking Course = 20000
PG 2015 = 30000 + 5000
PG 2017 = 40000 + 5000
Earnest = 5000
Rnew = 5000
PG 2018 = 50000 + 5000
DevOps Course = 20000
PG 2019 = 50000 + 5000
Laptop = 35000
PG 2020 = 60000 + 5000
CourseCube = 5000
PG 2021 = 5000 + 2000

CloudDevOps = 20000
Networking = 20000
Python = 10000 
Invensis = 13000
Others = 8500
Earnest = 5000
Rnew = 5000
CourseCube = 5000
Passport = 2300

English (Speaking, Listening, Reading, Writing)
Linux
Python
Amazon Web Services (AWS) + Microsoft Azure + Google Cloud Platform (GCP)
DevOps

Bag
Socks 8 + Shoes 5
Bedsheets 2
Shoes 2
Oil Bottles 4
Powder Boxes 6B + 4S 
Travel Bags 2

Tshirts = 10 
Shirts
Pants = 7
Belt = 2
Caps = 1
Night Pants = 4
Black Shoes - Peeling
Travel Duffel Bag

Legs Foot - Cracks
Skin - White
Hairs - Regrowth, White to Black, Gundu

Mobiles (3) + Temper Glasses (3) + Back Covers (3)
Power Bank
Ear Phones - Bluetooth
Laptop (8GBram)
Laptop (15.6 inch;i7;8GBram) + ScreenCover + BagPouch (2)
3TB External Hard Disk Drive + Cover/Pouch for External Hard Disk Drive
Car - Drive Learning + Purchase + Driving License
Passport - Phone No + Email ID

Hairs = 20P
Snapdeal(devopsdevsecops@gmail.com)
