Praveen = 100000
Operation = 200000
Bangels 3 = 150000 + 11000
BlackChain 1 = 65000 + 6000
House = 1000000

Nokia Lumia Phone = 10000
Networking Course = 20000
PG 2015 = 30000 + 5000
PG 2017 = 40000 + 5000
Earnest = 5000
Rnew = 5000
PG 2018 = 50000 + 5000
DevOps Course = 20000
PG 2019 = 50000 + 5000
Laptop = 35000
PG 2020 = 60000 + 5000
CourseCube = 5000
PG 2021 = 5000 + 2000
Others = 10000 + 5000
Daddy = 400
Others = 100000

CloudDevOps = 20000
Networking = 20000
Python = 10000 
Invensis = 13000
Others = 8000
Earnest = 5000
Rnew = 5000
CourseCube = 5000
Passport = 2300

English (Speaking, Listening, Reading, Writing)
Linux
Python
Amazon Web Services (AWS) + Microsoft Azure + Google Cloud Platform (GCP)
DevOps

Bag 1 + 1
Socks 8 
Shoes 3 + 2
Bedsheets 1
Oil Bottles 6
Liquid Bottles 8
Powder Boxes 5B + 3S 
Travel Bags 2
Clothes Bag 1
Money

Teeths - Pain
Legs Foot - Cracks
Skin - White
Hairs - Regrowth, White to Black, Gundu
Mobiles (2) + TemperGlasses (2) + Back Covers (2) + PowerBank + EarPhones-Bluetooth
Laptop (8GBram) + Laptop (15.6inch;i7;8GBram;1TB) + ScreenCover + BagPouch (2)
Travel Duffel Bag (1) = 2000RS
Black Shoes = Peeling
Chappel (2) = 700RS
Pants (12) = 5700RS
Night Pants 4
Shirts = 30
Tshirts 30 + (7) = 700RS
Vests 7
Caps (2) = 300RS
Vicco Turmeric & Vicco Turmeric WSO
Powders
USB Cable
Passport(PhoneNo+EmailID)
Aadhar(PhoneNo+EmailID) - 200RS
Bank(PhoneNo)
Hair Cutting = 121RS
Hairs = 63
Travel Bag 1 = Stich
Travel Bag 2 = Lock (50RS)
Accessories
Travel Bag (1 & 2) = Reset
Money = 400 + 79
PenDrive + SCM = BackUP
Movies Downloading
T-Shirts, Mouse Pad - Wash
KeyBoard = Clean
Boxes
Tshirt White = Dana
SBI 2 ATM Cards = Amount
